# Server
PORT=3000

# Database
CONNECTION_URL=mongodb+srv://<username>:<password>@cluster.mongodb.net/<dbname>?retryWrites=true&w=majority

# Auth
JWT_SECRET=your_jwt_secret_here

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# CORS Origins
FRONTEND_URL=http://localhost:5173
FRONTEND_DEVPREVIEW_URL=https://your-frontend-dev-prod-url.com

# Swagger
ENABLE_API_DOCS=true
